{
  "name": "candramov",
  "version": "1.0.12",
  "main": "shapes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "library",
    "draw",
    "shapes",
    "box",  
    "square",
    "rectangle",
    "triangle",
    "lines",
    "pencil",
    "move shapes",
    "cross browser support",
    "chrome",
    "firefox",
    "edge"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
